PORT=5000
MONGO_URI=mongodb://localhost:27017/telmeez
JWT_SECRET=someverysecretkey
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alinsafawi19@gmail.com
SMTP_PASS=alin123M@
BASE_URL=http://localhost:5173